PORT=5000
MONGO_URI=mongodb+srv://helper:Jeevan%40321@cluster0.5nfsa5t.mongodb.net/helpbridge?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=helpbridge_super_secret_key_2026
NODE_ENV=development
